#############################################################################################
##################################### Advanced Settings #####################################
#############################################################################################

# Update WSL settings
update_windows_terminal_settings=true

# WSL settings file path
windows_terminal_settings=/mnt/c/Users/%username%/AppData/Local/Packages/Microsoft.WindowsTerminal_8wekyb3d8bbwe/LocalState/settings.json

# Installed font name for the WSL instance
font_name=DroidSansM Nerd Font Mono

font_url=https://github.com/ryanoasis/nerd-fonts/releases/download/v3.0.0/DroidSansMono.zip

font_file=DroidSansMNerdFontMono-Regular.otf

# Use acrylic for the WSL instance
use_acrylic=true

# opacity for the WSL instance
opacity=90
